## Importando Bibliotecas

In [1]:
import pandas as pd
import numpy as np

## Carregando  Arquivos

In [2]:
df = pd.read_csv('cars.csv')

In [4]:
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

## Praticando

In [8]:
df.shape

(2499, 13)

In [13]:
select_max = df.loc[df['price'].idxmax()]  ## Carro mais caro
select_max

Unnamed: 0                      502
price                         84900
brand                 mercedes-benz
model                      sl-class
year                           2017
title_status          clean vehicle
mileage                     25302.0
color                        silver
vin               wddjk7ea3hf044968
lot                       167607883
state                       florida
country                         usa
condition               2 days left
Name: 502, dtype: object

In [14]:
select_min = df.loc[df['price'].idxmin()] ## Carro mais barato
select_min

Unnamed: 0                      141
price                             0
brand                         dodge
model                           van
year                           2008
title_status      salvage insurance
mileage                    177948.0
color                        orange
vin               2d8hn44h88r669549
lot                       167756157
state                          utah
country                         usa
condition               2 days left
Name: 141, dtype: object

In [21]:
toyota = df.loc[(df['brand'] == 'toyota')] ## Localizando todos os carros da toyota

In [51]:
toyota.drop(['price', 'vin', 'lot', 'state', 'country', 'condition', 'mileage', 'color','title_status'], axis=1)

   Unnamed: 0   brand    model  year
0           0  toyota  cruiser  2008

In [23]:
ford = df.loc[(df['brand'] == 'ford')]  ## Localizando todos os carros da ford

In [52]:
ford.drop(['price', 'vin', 'lot', 'state', 'country', 'condition', 'mileage', 'color','title_status'], axis=1)

      Unnamed: 0 brand   model  year
1              1  ford      se  2011
3              3  ford    door  2014
9              9  ford     mpv  2017
14            14  ford    door  2013
18            18  ford     mpv  2017
...          ...   ...     ...   ...
2199        2199  ford  fusion  2019
2200        2200  ford     srw  2018
2201        2201  ford  fusion  2019
2202        2202  ford     srw  2018
2203        2203  ford  fusion  2019

[1235 rows x 4 columns]

In [27]:
condicao = df.groupby(['title_status']).count()  ## Mostrando quantos veículos existem em  cada uma das duas condições

In [45]:
condicao.drop(['price','model','brand', 'year', 'vin', 'lot', 'state', 'country', 'condition', 'mileage', 'color'], axis=1)

                   Unnamed: 0
title_status
clean vehicle            2336
salvage insurance         163

In [35]:
cores = df.groupby(['color']).count()  ## Mostrando quantos carros de cada cor estão no dataframe

In [42]:
cores.drop(['price','model','brand', 'title_status', 'year', 'vin', 'lot', 'state', 'country', 'condition', 'mileage'],  axis=1)

                                         Unnamed: 0
color
beige                                             5
billet silver metallic clearcoat                  3
black                                           516
black clearcoat                                   2
blue                                            151
bright white clearcoat                            2
brown                                            15
burgundy                                          1
cayenne red                                       2
charcoal                                         18
color:                                            5
competition orange                                1
dark blue                                         1
glacier white                                     1
gold                                             19
gray                                            395
green                                            24
guard                                             1
ingot silver                                      1
ingot silver metallic                             4
jazz blue pearlcoat                               1
kona blue metallic                                1
light blue                                        1
lightning blue                                    1
magnetic metallic                                 6
maroon                                            1
morningsky blue                                   1
no_color                                         61
off-white                                         2
orange                                           20
oxford white                                      4
pearl white                                       1
phantom black                                     1
purple                                            1
red                                             192
royal crimson metallic tinted clearcoat           1
ruby red                                          1
ruby red metallic tinted clearcoat                2
shadow black                                      5
silver                                          300
super black                                       3
tan                                               1
toreador red                                      1
triple yellow tri-coat                            3
turquoise                                         1
tuxedo black metallic                             2
white                                           707
white platinum tri-coat metallic                  2
yellow                                            9

In [53]:
s = df.groupby(['state', 'model']).count()

In [54]:
s

                    Unnamed: 0  price  brand  year  title_status  mileage  \
state     model
alabama   door              11     11     11    11            11       11
          drw                1      1      1     1             1        1
          focus              1      1      1     1             1        1
          frontier           1      1      1     1             1        1
          fusion             1      1      1     1             1        1
...                        ...    ...    ...   ...           ...      ...
wisconsin trax               1      1      1     1             1        1
          wagon              2      2      2     2             2        2
          x3                 1      1      1     1             1        1
          xt5                1      1      1     1             1        1
wyoming   door               1      1      1     1             1        1

                    color  vin  lot  country  condition
state     model
alabama   door         11   11   11       11         11
          drw           1    1    1        1          1
          focus         1    1    1        1          1
          frontier      1    1    1        1          1
          fusion        1    1    1        1          1
...                   ...  ...  ...      ...        ...
wisconsin trax          1    1    1        1          1
          wagon         2    2    2        2          2
          x3            1    1    1        1          1
          xt5           1    1    1        1          1
wyoming   door          1    1    1        1          1

[645 rows x 11 columns]